# logisticcompany-ddd

logisticcompany-apirest-nodejs/: .env  Dockerfile  Dockerfile.local  README.md  app.js  docker-compose-local.yml  logisticcompany-apirest-nodejs.postman_collection.json  package-lock.json  package.json
logisticcompany-apirest-nodejs/app/controllers/mongodb/: email.js  package.js  user.js
logisticcompany-apirest-nodejs/app/controllers/mysql/: auth.js  user.js
logisticcompany-apirest-nodejs/app/controllers/postgresql/: user.js
logisticcompany-apirest-nodejs/app/controllers/postgresql/orm/: pacientes.js
logisticcompany-apirest-nodejs/app/helpers/: generateToken.js
logisticcompany-apirest-nodejs/app/middleware/: auth.js  roleAuth.js
logisticcompany-apirest-nodejs/app/models/: index.js
logisticcompany-apirest-nodejs/app/models/mongodb/: package.js  packagehistory.js  users.js
logisticcompany-apirest-nodejs/app/models/postgresql/orm/: documentos.js  paciente.js
logisticcompany-apirest-nodejs/app/routes/: index.js  package.js  users.js
logisticcompany-apirest-nodejs/app/utils/: handleConnection.js  handleEnv.js  handleError.js  handleRoutes.js  handleStorage.js  validateMongodbId.js
logisticcompany-apirest-nodejs/config/mongodb/: jwtToken.js  refreshToken.js
logisticcompany-apirest-nodejs/config/mysql/: mysql.js
logisticcompany-apirest-nodejs/config/postgresql/: pg.js  sequalize-pg.js
logisticcompany-apirest-nodejs/database/postgresql/db/: index.sql
logisticcompany-apirest-nodejs/database/postgresql/tables/: 0_Clnts.sql  0_Usrs.sql
logisticcompany-apirest-springboot/: pom.xml
logisticcompany-apirest-springboot/src/main/java/com/halconbit/logisticcompany/: LogisticcompanyApplication.java
logisticcompany-apirest-springboot/src/main/java/com/halconbit/logisticcompany/controller/: PackageController.java
logisticcompany-apirest-springboot/src/main/java/com/halconbit/logisticcompany/document/: LocationHistory.java  Package.java
logisticcompany-apirest-springboot/src/main/java/com/halconbit/logisticcompany/repository/: PackageRepository.java  UserRepository.java
logisticcompany-apirest-springboot/src/main/java/com/halconbit/logisticcompany/service/: AuthService.java  PackageService.java
logisticcompany-apirest-springboot/src/main/resources/: application.properties
logisticcompany-apirest-springboot/src/test/java/com/halconbit/logisticcompany/: LogisticcompanyApplicationTests.java
react-protected-routes/: package.json
react-protected-routes/src/: App.js
react-protected-routes/src/api/: axios.js
react-protected-routes/src/components/: Login.js  RequireAuth.js
